.button {
  width: 280px;
  font-family: @font-first;
  font-weight: 400;
  text-transform: uppercase;
  color: @basic-white;
  border: none;
  background-color: @basic-green;
  text-decoration: none;
  display: inline-block;
  text-align: center;

  &:hover,
  &:focus {
    background-color: @button-green;
  }

  &:active {
    color: rgba(@basic-white, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .button {
    width: 244px;
  }
}
