.cat-energy__desktop {
  display: none;
}

.cat-energy__tablet {
  display: none;
}

.cat-energy__mobile,
.cat-energy__tablet,
.cat-energy__desktop {
  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .cat-energy__mobile {
    display: none;
  }

  .cat-energy__tablet {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .cat-energy__desktop {
    display: block;
  }

  .cat-energy__tablet {
    display: none;
  }
}
