.catalog {
  margin-bottom: 25px;
}

.catalog__tech-info {
  color: @special-dark-gray;
  width: 138px;
  border-collapse: collapse;

  td {
    font-size: 12px;
    line-height: 14px;

    &:last-child {
      text-align: right;
      width: 40px;
    }
  }
}

.catalog__title {
  line-height: 36px;
  margin: 0;
  text-align: center;
  position: relative;
  left: -10px;
}

.catalog__title-section {
  padding-top: 26px;
  padding-bottom: 40px;
  border-top: 1px solid @catalog-border-top;
  border-bottom: 1px solid @catalog-border-bottom;
}

.catalog__list {
  .clear-list();
}

.catalog__item-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  .wrapper-mob();
}

.catalog__item {
  padding-top: 21px;
  padding-bottom: 24px;
  border-bottom: 1px solid @catalog-border-bottom;
}

.catalog__item-wrap-all {
  justify-content: center;
}

.catalog__item-cb {
  padding-top: 19px;
  padding-bottom: 23px;
}

.catalog__item-fib {
  padding-top: 19px;
  padding-bottom: 23px;
}

.catalog__item-bs {
  padding-top: 19px;
}

.catalog__item-bb {
  padding-top: 19px;
}

.catalog__item-all {
  padding-top: 78px;
}

.catalog__item-title {
  width: 76px;

  h3 {
    color: @special-dark-gray-2;
    font-family: @font-first;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 14px;
  }
}

.catalog__text {
  font-size: 12px;
  line-height: 16px;
  margin-top: 0;
  margin-bottom: 21px;
}

.catalog__button {
  font-size: 16px;
  line-height: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 22px;

  &--all {
    background-color: @basic-gray;
    color: @special-dark-gray;
    margin-bottom: 0;
    margin-top: 0;

    &:hover,
    &:focus {
      background-color: @catalog-border-bottom;
    }

    &:active {
      color: rgba(@special-dark-gray, 0.3);
    }
  }
}

.catalog__all {
  text-align: center;
  color: @special-dark-gray-2;
  font-family: @font-first;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 8px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: @plus-color;
    left: 0;
    top: 0;
  }

  &::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: @plus-color;
    left: 0;
    top: 0;
    transform: rotate(90deg);
  }

  &::before,
  &::after {
    top: -40px;
    left: 87px;
  }
}

.catalog__text-all {
  font-size: 12px;
  line-height: 16px;
  color: @special-dark-gray;
  text-align: center;
  margin-bottom: 21px;
  margin-top: 0;
}

.catalog__chicken-small {
  width: 68px;
  height: 86px;
  margin-left: 36px;
  position: relative;
  top: 7px;
}

.catalog__chicken-big {
  width: 84px;
  height: 100px;
  margin-left: 28px;
  position: relative;
  top: 10px;
}

.catalog__fish-small {
  width: 68px;
  height: 78px;
  margin-left: 36px;
  position: relative;
  top: 14px;
}

.catalog__fish-big {
  width: 84px;
  height: 100px;
  margin-left: 28px;
  position: relative;
  top: 9px;
}

.catalog__buckwheat-small {
  width: 68px;
  height: 78px;
  margin-left: 36px;
  position: relative;
  top: 17px;
}

.catalog__buckwheat-big {
  width: 84px;
  height: 100px;
  margin-left: 28px;
  position: relative;
  top: 14px;
}

.catalog__rice-small {
  width: 72px;
  height: 84px;
  margin-left: 34px;
  position: relative;
  top: 14px;
}

@media (min-width: @tablet-width) {
  .catalog {
    margin-bottom: 68px;
  }

  .catalog__title-section {
    width: 708px;
    padding: 0 30px;
    border: none;
    margin: 0 auto;
    margin-bottom: 164px;
  }

  .catalog__title {
    text-align: left;
    line-height: 60px;
    left: 0;
  }

  .catalog__all {
    font-size: 20px;
    line-height: 22px;
    width: 134px;
    margin-bottom: 23px;

    &::before {
      width: 60px;
    }

    &::after {
      width: 60px;
    }

    &::after,
    &::before {
      top: -78px;
      left: 40px;
    }
  }

  .catalog__text-all {
    font-size: 16px;
    line-height: 18px;
    width: 167px;
    margin-bottom: 0;
  }

  .catalog__wrapper {
    .wrapper-tablet();
  }

  .catalog__item-title {
    width: 150px;
    margin: 0 auto;
    margin-bottom: 12px;

    h3 {
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      margin: 0;
    }
  }

  .catalog__item {
    border: none;
    padding-bottom: 39px;
    padding-top: 161px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;

    img {
      margin: 0;
      position: absolute;
    }

    &:not(:last-child) {
      background-color: @basic-gray;
      width: 324px;
    }

    &:last-child {
      width: 320px;
      border: 2px solid @basic-gray;
    }
  }

  .catalog__item-wrap {
    flex-direction: column;
    width: 248px;
    padding: 0;
    margin: 0;
  }

  .catalog__button {
    width: 248px;
    margin-top: 32px;

    &--all {
      margin-top: 87px;
    }
  }

  .catalog__tech-info {
    width: 248px;

    td {
      font-size: 16px;
      line-height: 16px;
      border-bottom: 1px solid @special-gray;
      padding-bottom: 9px;
      padding-top: 7px;

      &:last-child {
        width: 54px;
      }
    }
  }

  .catalog__info {
    width: 248px;
  }

  .catalog__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 140px;
  }

  .catalog__chicken-small {
    width: 161px;
    height: 172px;
    top: -45px;
    left: 82px;
  }

  .catalog__chicken-big {
    width: 168px;
    height: 206px;
    top: -73px;
    left: 78px;
  }

  .catalog__fish-small {
    width: 163px;
    height: 174px;
    top: -47px;
    left: 81px;
  }

  .catalog__fish-big {
    width: 168px;
    height: 200px;
    top: -73px;
    left: 78px;
  }

  .catalog__buckwheat-small {
    width: 161px;
    height: 171px;
    top: -44px;
    left: 82px;
  }

  .catalog__buckwheat-big {
    width: 168px;
    height: 200px;
    top: -73px;
    left: 78px;
  }

  .catalog__rice-small {
    width: 163px;
    height: 174px;
    top: -47px;
    left: 81px;
  }
}


@media (min-width: @desktop-width) {
  .catalog {
    margin-bottom: 75px;
  }

  .catalog__title-section {
    .wrapper-desktop();
    margin-bottom: 165px;
  }

  .catalog__button {
    width: 168px;
    margin-top: 32px;

    &--all {
      margin-top: 0;
    }
  }

  .catalog__tech-info {
    width: 168px;
  }

  .catalog__wrapper {
    .wrapper-desktop();
  }

  .catalog__item {
    &:not(:last-child) {
      width: 245px;
    }

    &:last-child {
      width: 241px;
      border: 2px solid @basic-gray;
    }
  }

  .catalog__item-wrap {
    width: 168px;
    justify-content: end;
  }

  .catalog__item-title {
    margin-bottom: 16px;

    h3 {
      line-height: 22px;
    }
  }

  .catalog__info {
    width: 168px;
  }

  .catalog__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
    row-gap: 143px;
  }

  .catalog__all {
    width: 134px;
    text-align: center;
    color: @special-dark-gray-2;
    font-family: @font-first;
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 23px;

    &::after,
    &::before {
      top: -80px;
      left: 38px;
    }
  }

  .catalog__text-all {
    font-size: 16px;
    line-height: 18px;
    color: @special-dark-gray;
    text-align: center;
    margin-bottom: 87px;
    margin-top: 0;
  }

  .catalog__chicken-small {
    top: -52px;
    left: 43px;
  }

  .catalog__chicken-big {
    width: 172px;
    height: 201px;
    top: -80px;
    left: 39px;
  }

  .catalog__fish-small {
    top: -54px;
    left: 42px;
  }

  .catalog__fish-big {
    width: 172px;
    height: 196px;
    top: -80px;
    left: 39px;
  }

  .catalog__buckwheat-small {
    top: -51px;
    left: 43px;
  }

  .catalog__buckwheat-big {
    width: 172px;
    height: 196px;
    top: -80px;
    left: 39px;
  }

  .catalog__rice-small {
    top: -54px;
    left: 42px;
  }
}
