.choice {
  position: relative;

  &--check {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
  }
}

.choice__disabled {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .choice--check {
    font-size: 20px;
  }
}
