.page-header {
  padding-top: 10px;
}

.page-header__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.page-header__button {
  font-size: 14px;
  line-height: 18px;
  padding-top: 11px;
  padding-bottom: 11px;
  margin-bottom: 22px;
}

.page-header__offer-wrap {
  margin: 0 auto;
  margin-top: 138px;
  width: 280px;
  padding: 0 20px;
}

.page-header__line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 13px;
  position: relative;
}

.page-header__offer {
  position: relative;
}

.page-header__toggle {
  position: absolute;
  top: 12px;
  right: 0;
  z-index: 2;
  display: block;
  width: 24px;
  height: 16px;
  background-color: @basic-white;
  cursor: pointer;
  border: none;

  &--open {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 24px;
      height: 2px;
      background-color: @basic-black;
      box-shadow: 0 8px 0 0 @basic-black, 0 16px 0 0 @basic-black;
    }
  }

  &--close {
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 8px;
      left: 0;
      width: 24px;
      height: 2px;
      background-color: @basic-black;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  &--none {
    display: none;
  }
}

.page-header__nav-container {
  &--close {
    display: none;
  }

  &--open {
    width: 100%;
    background-color: @basic-white;
    position: absolute;
    z-index: 2;
  }
}

@media (min-width: @tablet-width) {
  .page-header__nav-container {
    position: relative;
    width: 440px;
    background-color: inherit;

    &--close {
      display: block;
    }
  }

  .page-header__offer {
    margin-left: 118px;
  }

  .page-header {
    padding-top: 25px;
    margin-bottom: 438px;
  }

  .page-header__wrapper {
    width: 174px;
    margin: 0;
    padding: 0;
  }

  .page-header__button {
    font-size: 20px;
    line-height: 20px;
    padding-top: 17px;
    padding-bottom: 17px;
    margin-bottom: 0;
  }

  .page-header__container {
    margin-bottom: 62px;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-header__line {
    padding-bottom: 0;
  }

  .page-header__toggle {
    display: none;
  }

  .page-header__box {
    margin: 0 auto;
    width: 768px;
    box-sizing: border-box;
  }

  .page-header__offer-wrap {
    margin-left: 0;
    padding: 0;
    position: relative;
    top: -88px;
    right: -2px;
    margin-bottom: 0;
    z-index: 2;
  }
}

@media (min-width: @desktop-width) {
  .page-header__nav-container {
    width: 480px;
    z-index: 2;
  }

  .page-header {
    padding-top: 53px;
    height: 643px;
    position: relative;
    margin-bottom: 81px;
    background-image: linear-gradient(to right, @basic-white 50%, @index-background 50%);

    &::after {
      content: "";
      position: absolute;
      width: 1043px;
      height: 696px;
      background-image: url("../img/cat-desktop.jpg");
      background-repeat: no-repeat;
      top: 0;
      left: 50%;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/cat-desktop@2x.jpg");
        background-size: 1043px 696px;
      }
    }
  }

  .page-header__wrapper {
    width: 202px;
  }

  .page-header__container {
    margin-bottom: 111px;
    padding-left: 0;
    padding-right: 0;
  }

  .page-header__offer {
    margin-left: 80px;
  }

  .page-header__box {
    margin: 0 auto;
    width: 1220px;
  }
}
