.page-footer {
  background-color: @footer-color;
  padding-top: 39px;
}

.page-footer__academy {
  text-decoration: none;
  color: @special-dark-gray;
  font-size: 16px;
  line-height: 18px;
  font-family: @font-second;
  display: flex;
  justify-content: space-between;
  align-items: center;
  fill: @special-gray-2;

  &:hover,
  &:focus {
    .page-footer__logo-html {
      fill: @basic-green;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__wrapper {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__logo {
  margin: 0;
  margin-bottom: 27px;
}

.page-footer__social-container {
  width: 280px;
  border-top: 1px solid @catalog-border-top;
  border-bottom: 1px solid @catalog-border-top;
  display: flex;
  justify-content: center;
}

.page-footer__academy-wrap {
  width: 280px;
  padding-top: 22px;
  padding-bottom: 22px;
}

.page-footer__cat-energy {
  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    width: 708px;
    flex-direction: row;
    justify-content: space-between;
  }

  .page-footer__social-container {
    width: 129px;
    border: none;
  }

  .page-footer {
    padding-top: 54px;
    padding-bottom: 63px;
  }

  .page-footer__logo {
    margin: 0;
  }

  .page-footer__academy-wrap {
    width: 163px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1220px;
  }

  .page-footer {
    padding-top: 58px;
  }
}
