.social {
  .clear-list();
  width: 136px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 17px;
}

.social__icon-fb {
  fill: none;
  stroke: @special-gray-2;

  &:hover,
  &:focus {
    stroke: @basic-green;
  }

  &:active {
    opacity: 0.3;
  }
}

.social__icon-vk,
.social__icon-insta {
  fill: @special-gray-2;

  &:hover,
  &:focus {
    fill: @basic-green;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social {
    padding: 0;
    width: 129px;
    position: relative;
    left: 13px;
  }

  .social__icon-vk,
  .social__icon-insta,
  .social__icon-fb {
    transform: scale(1.4);
  }
}
