.steps {
  margin-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
}

.steps__list {
  .clear-list();
}

.steps__title {
  margin: 0;
  margin-bottom: 40px;
  line-height: 40px;
}

.steps__item {
  color: @special-dark-gray;
  line-height: 18px;
  padding-left: 80px;
  min-height: 60px;
  margin-bottom: 20px;
  position: relative;

  br {
    display: none;
  }

  &:last-child {
    margin-bottom: 0;
  }

  &--leaf {
    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      top: -3px;
      left: 0;
      background: @basic-green url("../img/steps/icon-leaf.svg") no-repeat center;
    }
  }

  &--tub {
    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      top: -3px;
      left: 0;
      background: @basic-green url("../img/steps/icon-tub.svg") no-repeat center;
    }
  }

  &--eat {
    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      top: -3px;
      left: 0;
      background: @basic-green url("../img/steps/icon-eat.svg") no-repeat center;
    }
  }

  &--alarm {
    &::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      top: -3px;
      left: 0;
      background: @basic-green url("../img/steps/icon-alarm.svg") no-repeat center;
    }
  }
}

.steps__wrapper {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .steps {
    margin-bottom: 52px;
    padding-bottom: 104px;
    border-bottom: 1px solid @main-nav-border-item;
  }

  .steps__title {
    margin-bottom: 83px;
  }

  .steps__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .steps__wrapper {
    width: 708px;
  }

  .steps__item {
    padding-left: 0;
    padding-top: 111px;
    font-size: 16px;
    line-height: 24px;

    br {
      display: block;
    }

    &--leaf,
    &--tube {
      margin-bottom: 134px;
    }

    &--leaf {
      width: 230px;
      margin-right: 154px;

      &::before {
        width: 80px;
        height: 80px;
        top: 0;
        left: 0;
      }

      &::after {
        content: "1";
        position: absolute;
        font-size: 280px;
        line-height: 280px;
        font-family: @font-first;
        color: @basic-gray;
        width: 112px;
        height: 280px;
        top: -40px;
        right: 0;
        z-index: -1;
      }
    }

    &--tub {
      width: 246px;

      &::before {
        width: 80px;
        height: 80px;
        top: 0;
        left: 0;
      }

      &::after {
        content: "2";
        position: absolute;
        font-size: 280px;
        line-height: 280px;
        font-family: @font-first;
        color: @basic-gray;
        width: 134px;
        height: 280px;
        top: -40px;
        right: 0;
        z-index: -1;
      }
    }

    &--eat {
      width: 247px;
      margin-bottom: 0;
      margin-right: 137px;

      &::before {
        width: 80px;
        height: 80px;
        top: 0;
        left: 0;
      }

      &::after {
        content: "3";
        position: absolute;
        font-size: 280px;
        line-height: 280px;
        font-family: @font-first;
        color: @basic-gray;
        width: 134px;
        height: 280px;
        top: -40px;
        right: 0;
        z-index: -1;
      }
    }

    &--alarm {
      width: 249px;

      &::before {
        width: 80px;
        height: 80px;
        top: 0;
        left: 0;
      }

      &::after {
        content: "4";
        position: absolute;
        font-size: 280px;
        line-height: 280px;
        font-family: @font-first;
        color: @basic-gray;
        width: 136px;
        height: 280px;
        top: -40px;
        right: -2px;
        z-index: -1;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .steps {
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 134px;
  }

  .steps__wrapper {
    width: 1220px;
  }

  .steps__item {
    margin-bottom: 0;

    &--leaf {
      margin-right: 94px;
      margin-bottom: 0;
    }

    &--tub {
      margin-right: 79px;
    }

    &--eat {
      margin-right: 77px;
    }

    &--alarm {
      width: 247px;
    }
  }
}
