.choice--check {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.choice {
  position: relative;
}

@media (min-width: @tablet-width) {
  .choice--check {
    font-size: 20px;
  }
}
