.additional-products__title {
  font-family: @font-first;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 34px;
}

.additional-products__list {
  .clear-list();
}

.additional-products__info {
  width: 280px;
  border-collapse: collapse;

  td:last-child {
    text-align: right;
  }

  caption {
    font-family: @font-first;
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    text-transform: uppercase;
    color: @special-dark-gray-2;
    margin-bottom: 12px;
    text-align: left;
  }
}

.additional-products__item {
  padding-top: 13px;
  padding-bottom: 17px;
  border-bottom: 1px solid @special-gray;

  &:first-child {
    border-top: 1px solid @special-gray;
  }

  table {
    width: 280px;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    color: @special-dark-gray;
    margin-bottom: 15px;
  }
}

.additional-products__wrapper {
  .wrapper-mob();
  margin-bottom: 35px;
}

.additional-products__title-wrap {
  .wrapper-mob();
  position: relative;

  ::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 53px;
    top: 14px;
    right: 0;
    background-color: @basic-green;
  }
}

.additional-products__button {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .additional-products__title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 80px;
    position: relative;
    left: 38px;
  }

  .additional-products__title-wrap {
    .wrapper-tablet();

    ::after {
      width: 328px;
      top: 20px;
      right: 6px;
    }

    ::before {
      content: "";
      position: absolute;
      height: 2px;
      width: 30px;
      top: 20px;
      left: -70px;
      background-color: @basic-green;
    }
  }

  .additional-products__wrapper {
    .wrapper-tablet();
    margin-bottom: 69px;
  }

  .additional-products__button {
    width: 632px;
  }

  .additional-products__list {
    width: 706px;
    border: 1px solid @special-gray;
  }

  .additional-products__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 27px;

    &:first-child {
      border-top: none;
    }

    &:last-child {
      border-bottom: none;
    }

    table {
      width: 632px;
      margin-bottom: 24px;
    }
  }

  .additional-products__info {
    width: 632px;
    display: flex;
    justify-content: space-between;

    caption {
      font-size: 20px;
      line-height: 20px;
      margin-bottom: 0;
    }
  }

  .additional-products__price {
    width: 225px;
    font-size: 16px;
    line-height: 20px;

    td:last-child {
      width: 91px;
      padding: 0;
    }
  }
}


@media (min-width: @desktop-width) {
  .additional-products {
    margin-bottom: 86px;
    display: grid;
    grid-template-columns: min-content auto;
    column-gap: 79px;
  }

  .additional-products__title {
    left: 0;
  }

  .additional-products__title-wrap {
    margin: 0;
    padding: 0;

    ::before {
      width: 70px;
      left: -110px;
      top: 22px;
    }

    ::after {
      top: 22px;
      right: -622px;
      width: 957px;
    }
  }

  .additional-products__wrapper {
    width: 896px;
    margin: 0;
    padding: 0;
  }

  .additional-products__button {
    width: 244px;
  }

  .additional-products__list {
    width: 896px;
    border: none;
    border-top: 1px solid @special-gray;
    border-bottom: 1px solid @special-gray;
  }

  .additional-products__price {
    width: 288px;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 2px;

    td:first-child {
      margin-right: 0;
      width: 132px;
      text-align: left;
    }

    td:last-child {
      width: 44px;
      text-align: left;
    }
  }

  .additional-products__item {
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 16px;

    table {
      width: 612px;
      margin-bottom: 0;
    }
  }

  .additional-products__info {
    align-items: center;

    caption {
      margin: 0;
    }
  }

  .additional-products__title-container {
    grid-column: span 2;
  }
}
