.catalog {
  padding-left: 20px;
  padding-right: 20px;

  &__title {
    line-height: 40px;
    margin-top: 0;
    margin-bottom: 41px;
  }

  &__list {
    .clear-list();
  }

  &__item h3 {
    color: @special-dark-gray-2;
    font-family: "Oswald";
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 14px;
  }

  & table {
    color: @special-dark-gray;
    font-size: 12px;
    line-height: 16px;
  }

  &__text {
    font-size: 12px;
    line-height: 16px;
    margin-top: 0;
    margin-bottom: 21px;
  }

  &__button--all {
    background-color: @basic-gray;
    color: @special-dark-gray;
    margin-bottom: 25px;
  }

  &__button {
    font-size: 16px;
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
