.wrapper-mob() {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.wrapper-tablet() {
  width: 708px;
  padding: 0 30px;
  margin: 0 auto;
}

.wrapper-tablet-form() {
  width: 630px;
  padding: 0 67px 0 71px;
  margin: 0 auto;
}

.wrapper-desktop() {
  width: 1220px;
  padding: 0 110px;
  margin: 0 auto;
}
