.clear-list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.page {
  height: 100%;
  &__body {

    margin: 0;
    padding: 0;
    font-family: "Arial", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: @basic-black;
    background-color: @basic-white;

    min-height: 100%;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.offer-overlay() {
  width: 100%;
  height: 100%;
  background: @overlay-green;
}

.fieldset-clear() {
  border: none;
  margin: 0;
  padding: 0;
}
