.page {
  height: 100%;
}

.page__body {
  margin: 0;
  padding: 0;
  font-family: @font-second;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @basic-black;
  background-color: @basic-white;
  overflow-x: hidden;

  min-height: 100%;
}

@media (min-width: @tablet-width) {
  .page__body-noindex {
    padding: 0 30px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .page__body-noindex {
    padding: 0 110px;
    margin: 0 auto;
  }
}
