// Цвета
@basic-white: #ffffff;
@basic-green: #68b738;
@index-background: #62a53a;
@basic-gray: #f2f2f2;
@special-gray: #cdcdcd;
@special-gray-2: #666666;
@special-dark-gray: #444444;
@special-dark-gray-2: #222222;
@basic-black: #000000;
@example-gray: #eaeaea;
@legend-gray: #c4c4c4;
@background-live: #eaeaea;
@contacts-black: #111111;
@footer-color: #f2f2f2;
@cat-offer-bg: #62a53a;
@catalog-border-top: #d9d9d9;
@catalog-border-bottom: #ebebeb;
@program-option-color: #e7e7e7;
@main-nav-border-item: #e6e6e6;
@button-green: #5eaa2f;
@border-dashed: #dcdcdc;
@plus-color: #d3d3d3;
// Шрифты
@font-first: "Oswald", Arial, sans-serif;
@font-second: "Arial", sans-serif;
// Экраны устройств
@tablet-width: 768px;
@desktop-width: 1440px;
