.advantages {
  margin-bottom: 27px;
}

.advantages__list {
  .clear-list();
}

.advantages__title {
  margin-top: 0;
  margin-bottom: 29px;
  font-family: @font-first;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
}

.advantages__list-item {
  background-color: @basic-gray;
  padding: 30px 33px 22px 20px;

  &:first-child {
    margin-bottom: 20px;
  }
}

.advantages__text {
  color: @special-dark-gray;
  line-height: 18px;
  margin: 0;
  margin-bottom: 42px;
}

.advantages__button {
  font-family: @font-first;
  color: @basic-black;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
}
