.button {
  width: 280px;
  font-family: @font-first;
  font-weight: 400;
  text-transform: uppercase;
  color: @basic-white;
  border: none;
  background-color: @basic-green;
  text-decoration: none;
  display: block;
  text-align: center;
}
