.contacts__cta {
  font-family: @font-first;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  width: 140px;
}

.contacts__wrapper {
  width: 280px;
  margin: 0 auto;
  padding-top: 28px;
  padding-bottom: 26px;
}

.contacts__address {
  display: flex;
  align-items: center;

  &--gray {
    background-color: @basic-gray;
  }
}

.contacts__address-item {
  font-size: 14px;
  line-height: 20px;
  color: @special-dark-gray;
  margin: 0;
  width: 140px;
}

.contacts__map {
  iframe {
    width: 100%;
    height: 362px;
    display: block;
  }
}

.contacts__container {
  background-color: @basic-white;
}

.contacts__container-noindex {
  background-color: @basic-gray;
}

@media (min-width: @tablet-width) {
  .contacts__map {
    iframe {
      width: 100%;
      height: 400px;
    }
  }

  .contacts__wrapper {
    width: 625px;
    padding-top: 63px;
    padding-bottom: 59px;
  }

  .contacts__cta {
    width: 171px;
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__address-item {
    width: 159px;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 80px;
    font-size: 16px;
    line-height: 20px;
  }

  .contacts__address {
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .contacts__map {
    iframe {
      width: 100%;
      height: 400px;
    }
  }

  .contacts {
    position: relative;
  }

  .contacts__wrapper {
    width: 570px;
    min-height: 201px;
    padding-left: 76px;
    padding-right: 89px;
    box-sizing: border-box;
    background-color: @basic-white;
    position: absolute;
    // left: 110px;
    top: 95px;
    left: 50%;
    transform: translateX(-610px);
  }

  .contacts__address-item {
    text-align: left;
    width: 156px;
  }
}
