.live__text {
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-gray;
}

.live__price {
  font-family: @font-first;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  margin-bottom: 34px;
}

.live {
  background-color: @background-live;
  padding-top: 27px;
  padding-bottom: 25px;
}

.live__title {
  margin: 0;
  margin-bottom: 33px;
}

.live__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.live__list {
  .clear-list();
  display: flex;
  justify-content: space-between;
  margin-bottom: 42px;
}

.live__list-item {
  width: 122px;
  padding-top: 15px;
  padding-bottom: 17px;
  border: 1px solid @special-gray;
  border-radius: 3px;
  font-family: @font-first;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  position: relative;
}

.live__border-text {
  margin: 0;
  font-size: 12px;
  line-height: 12px;
  color: @special-dark-gray;
  display: block;
  width: 57px;
  border-left: 15px solid @background-live;
  border-right: 15px solid @background-live;
  background-color: @background-live;
  font-family: @font-second;
  position: absolute;
  left: 18px;
  top: 47px;
}

.live__img {
  margin-bottom: 34px;
}

@media (min-width: @tablet-width) {
  .live__wrapper {
    width: 708px;
    padding: 0 30px;
  }

  .live__container {
    width: 100%;
    padding: 0;
  }

  .live {
    background-color: @basic-white;
  }

  .live__wrap {
    width: 708px;
    padding: 0 30px;
    margin: 0 auto;
    margin-bottom: 250px;
  }

  .live__grad {
    background-color: @background-live;
    height: 462px;
  }

  .live__text {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  .live__title {
    margin-bottom: 63px;
  }

  .live__list {
    width: 366px;
  }

  .live__list-item {
    width: 160px;
    padding-top: 15px;
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 37px;
  }

  .live__border-text {
    font-size: 14px;
    line-height: 14px;
    background-color: @basic-white;
    width: max-content;
    border: none;
    top: 65px;
  }

  .live__list-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .live__price {
    font-size: 20px;
    line-height: 30px;
    text-align: right;
  }

  .live__price-wrapper {
    width: 174px;
  }

  .live__img {
    transform: scale(2.3);
    position: relative;
    top: -50px;
    left: 226px;
  }

  .live__slider {
    position: relative;
    z-index: 2;
    top: 105px;
    left: 191px;
  }
}

@media (min-width: @desktop-width) {
  .live__wrapper {
    width: 1220px;
    padding: 0 40px;
  }

  .live__title {
    margin-bottom: 76px;
  }

  .live__container {
    display: flex;
    justify-content: space-between;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      background-image: linear-gradient(to right, @basic-gray 71.8%, @background-live 28.2%);
      top: 0;
      right: 0;
      height: 100%;
      width: 700px;
    }
  }

  .live__wrap {
    padding: 0;
    margin: 0;
    width: 436px;

    &--right {
      padding-top: 362px;
    }
  }

  .live__grad {
    background: none;
    position: relative;
  }

  .live__color {
    background-image: linear-gradient(to right, @basic-gray 71.8%, @background-live 28.2%);
    padding-top: 70px;
  }

  .live__img {
    position: absolute;
    top: -194px;
    left: 0;
    transform: scale(2.18);
  }

  .live__slider {
    position: relative;
    z-index: 2;
    top: 0;
    left: 0;
  }

  .live__text {
    margin-top: 0;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 69px;
  }

  .live__list-wrapper {
    flex-wrap: wrap;
  }

  .live__price {
    width: 327px;
  }

  .live__border-text {
    background-color: @footer-color;
  }

  .live__list {
    margin-bottom: 60px;
  }
}
