.main-nav {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 440px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 480px;
    z-index: 1;
  }
}
