.offer {
  background: url(../img/cat.jpg) no-repeat 0 0;
  text-align: center;
  &--color {
    background-color: @overlay-green;
    min-height: 302px;
  }
}

.offer__wrapper {
  padding-top: 27px;
  box-sizing: border-box;
}

.offer__call {
  color: @basic-white;
  line-height: 14px;
  font-family: @font-first;
  text-transform: uppercase;
  margin-top: 0;
}

.offer__title {
  color: @basic-white;
  line-height: 36px;
  margin-bottom: 25px;
}

.offer__button {
  font-size: 14px;
  line-height: 18px;
  padding-top: 11px;
  padding-bottom: 11px;
}

