.page-header {
  padding-top: 10px;
}

.page-header__wrapper {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

.page-header__offer-wrap {
  margin: 0 auto;
  margin-top: 138px;
  width: 280px;
  padding: 0 20px;
}

.page-header__line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header__offer {
  position: relative;
}

@media (min-width: @tablet-width) {
  .page-header__offer {
    margin-left: 87px;
  }

  .page-header {
    padding-top: 24px;
    margin-bottom: 450px;
  }

  .page-header__wrapper {
    margin-bottom: 62px;
    width: 708px;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-header__toggle {
    display: none;
  }

  .page-header__box {
    margin: 0 auto;
    width: 768px;
    box-sizing: border-box;
  }

  .page-header__offer-wrap {
    margin-left: 0;
    padding: 0;
    position: relative;
    top: -90px;
    margin-bottom: 0;
    z-index: 2;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    padding-top: 53px;
    height: 643px;
    position: relative;
    margin-bottom: 82px;
    background-size: cover;

    &::after {
      content: "";
      position: absolute;
      width: 50%;
      height: 100%;
      background-size: cover;
      background-image: url("../img/cat-desktop.png");
      background-repeat: no-repeat;
      top: 0;
      right: 0;
    }
  }

  .page-header__wrapper {
    width: 1220px;
    margin-bottom: 111px;
  }

  .page-header__offer {
    margin-left: 80px;
  }

  .page-header__box {
    margin: 0 auto;
    width: 1220px;
  }
}
