.site-list {
  .clear-list();
}

.site-list__item {
  padding-top: 22px;
  padding-bottom: 24px;

  a {
    text-decoration: none;
    color: @basic-black;
    font-family: @font-first;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    width: 440px;
    display: flex;
    justify-content: space-between;
  }

  .site-list__item {
    padding: 0;

    a {
      font-size: 18px;
      line-height: 24px;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 480px;
  }

  .site-list__item {
    a {
      color: @basic-white;
    }
  }

  .site-list__item-noindex {
    a {
      color: @basic-black;
    }
  }
}
