.social {
  .clear-list();
  width: 136px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 17px;
}

@media (min-width: @tablet-width) {
  .social {
    padding: 0;
    width: 129px;
    position: relative;
    left: 13px;
  }
}
